; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_filters = time, default
monitor_speed = 9600

[env:native]
platform = native
test_build_project_src = yes
lib_deps = 
	https://github.com/matthewturner/ArduinoFrameworkFake

[env:debug]
platform = native
build_type = debug
debug_test = test_display
lib_deps = 
	https://github.com/matthewturner/ArduinoFrameworkFake
